spring.data.mongodb.uri=mongodb+srv://esalinasc104:MFj89lExSGdtWqWu@cluster0-ycclk.mongodb.net/test?retryWrites=true
spring.data.rest.basePath=/api
url.login=/authorization
pass.acces.api=$2a$10$cU4RIJN1UokxFTgl7stAEumq0VfmXtpHQr4t4kb9mdMlbgjHRf5qS
launch.begin=12
launch.duration=60
